{
  "wd.setting.gmOnly.title" : "Acceso Exclusivo del GM",
  "wd.setting.gmOnly.hint" : "Restringe el acceso a las cuentas del gm para prevenir el uso malicioso.",

  "wd.setting.icon.title" : "Render Chat Window Icon",
  "wd.setting.icon.hint" : "Disallows Icon on Chat Window",

  "wd.setting.response.title" : "Allow Response",
  "wd.setting.response.hint" : "When sending a dialog to a player, when the player accepts or rejects, it sends back a response to the sender.",


  "wd.dialog.noUserError" : "No hay ningún otro usuario conectado.",
  "wd.dialog.notGMError" : "Restringido el uso de este módulo al GM únicamente.",


  "wd.dialog.content.chooseUser" : "Usuarios de Susurros:",
  "wd.dialog.content.chatWhisper" : "Guardar el registro en los mensajes",
  "wd.dialog.content.message" : "Mensaje:",

  "wd.dialog.button.submit" : "Enviar",
  "wd.dialog.button.cancel" : "Cancelar"
}